# tcc-api

./: LICENSE  README.md  docker-compose.yml  pom.xml
postman/: Fatec_Teams_Educadores.postman_collection.json.txt  Fatec_Teams_Environment.postman_environment.json.txt
src/main/java/com/fatec/bluds/api/: Application.java  ApplicationTeams.java
src/main/java/com/fatec/bluds/api/Disciplina/: Disciplina.java
src/main/java/com/fatec/bluds/api/Disciplina/Arquivo/: Arquivo.java
src/main/java/com/fatec/bluds/api/Disciplina/Postagem/: Postagem.java
src/main/java/com/fatec/bluds/api/Disciplina/Tarefa/: Tarefa.java
src/main/java/com/fatec/bluds/api/Disciplina/Tarefa/Resposta/: Resposta.java
src/main/java/com/fatec/bluds/api/Domain/Disciplina/: Disciplina.java
src/main/java/com/fatec/bluds/api/Domain/Disciplina/Arquivo/: Arquivo.java
src/main/java/com/fatec/bluds/api/Domain/Disciplina/Postagem/: Postagem.java
src/main/java/com/fatec/bluds/api/Domain/Disciplina/Tarefa/: Tarefa.java
src/main/java/com/fatec/bluds/api/Domain/Instituicao/: InstituicaoEnsino.java
src/main/java/com/fatec/bluds/api/Domain/Instituicao/DTO/: InstituicaoDetailsDTO.java
src/main/java/com/fatec/bluds/api/Domain/Instituicao/Endereco/: Endereco.java
src/main/java/com/fatec/bluds/api/Domain/PasswordReset/: PasswordResetToken.java
src/main/java/com/fatec/bluds/api/Domain/PasswordReset/Controller/: PasswordResetController.java
src/main/java/com/fatec/bluds/api/Domain/PasswordReset/DTO/: PasswordResetDTO.java  RequestResetDTO.java
src/main/java/com/fatec/bluds/api/Domain/PasswordReset/Repository/: PasswordResetTokenRepository.java
src/main/java/com/fatec/bluds/api/Domain/PasswordReset/Service/: PasswordResetService.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/: Usuario.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/Controller/: AuthController.java  AuthenticationController.java  DisciplinaController.java  PasswordResetController.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/DTO/: AlunoResumoDTO.java  AuthenticationDTO.java  LoginRequest.java  LoginResponseDTO.java  PasswordResetToken.java  PasswordUpdateDTO.java  RegisterDTO.java  ResetPasswordRequest.java  UserCreationDTO.java  UsuarioDetailsDTO.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/Enums/: Genero.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/Factory/: UserFactory.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/Repository/: DisciplinaRepository.java  PasswordResetTokenRepository.java  UsuarioRepository.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/Roles/: Roles.java
src/main/java/com/fatec/bluds/api/Domain/Usuario/Service/: AutenticacoService.java  AuthenticationService.java  (+5 more)
src/main/java/com/fatec/bluds/api/Infra/Email/: EmailService.java
src/main/java/com/fatec/bluds/api/Infra/Exceptions/: CustomExceptionHandler.java
src/main/java/com/fatec/bluds/api/Infra/Security/: SecurityConfigurations.java
src/main/java/com/fatec/bluds/api/Instituicao/: InstituicaoEnsino.java
src/main/java/com/fatec/bluds/api/Instituicao/Endereco/: Endereco.java
src/main/java/com/fatec/bluds/api/Usuario/: Usuario.java
src/main/java/com/fatec/bluds/api/Usuario/Enums/: Genero.java
src/main/java/com/fatec/bluds/api/Usuario/Roles/: Roles.java
src/main/java/com/fatec/bluds/api/domain/Disciplina/: Disciplina.java
src/main/java/com/fatec/bluds/api/domain/Instituicao/: InstituicaoEnsino.java
src/main/java/com/fatec/bluds/api/domain/PasswordReset/: PasswordResetToken.java
src/main/java/com/fatec/bluds/api/domain/Usuario/: Usuario.java
src/main/java/com/fatec/bluds/api/domain/disciplina/: Disciplina.java
src/main/java/com/fatec/bluds/api/domain/instituicao/: InstituicaoEnsino.java
src/main/java/com/fatec/bluds/api/domain/passwordreset/: PasswordResetToken.java
src/main/java/com/fatec/bluds/api/domain/usuario/: Usuario.java
src/main/java/com/fatec/bluds/api/infra/email/: EmailService.java
src/main/java/com/fatec/bluds/api/infra/exceptions/: CustomExceptionHandler.java
src/main/java/com/fatec/bluds/api/infra/files/: FileStorageService.java
src/main/java/com/fatec/bluds/api/teste/: Teste.java
src/main/resources/: application.properties
src/main/resources/templates/email/: password-reset-email.html
src/test/java/com/fatec/bluds/api/: ApplicationTeamsTests.java  ApplicationTests.java
(+281 files in other folders)
